<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/blog/blog.css" rel="stylesheet">
	                  <link rel="shortcut icon" href="https://i.imgur.com/i9rlfZ3.png" type="image/png">
        <link rel="icon" href="https://i.imgur.com/i9rlfZ3.png" type="image/png">
<style type="text/css">
#header.shadow {
    box-shadow: var(--card_shadow);
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
.wrapper {
    width: 768px;
    max-width: calc(100% - 40px);
    margin: auto;
}
#header-widget {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
}
#header-widget .widget.Header {
    justify-content: left;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 100px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com/howto/searchicon.png');
  background-position: 12px 14px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
#header-widget #search {
    width: 100%;
    margin: auto;
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
input[type=text]:focus {
  width: 100%;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumbotron {
    background-size: cover;
    padding: 7rem 1rem;
        padding-top: 7rem;
        padding-bottom: 7rem;
        padding-left: 1rem;
}
.pl-0, .px-0 {
    padding-left: 0 !important;
}
.pb-0, .py-0 {
    padding-bottom: 0 !important;
}
.pt-0, .py-0 {
    padding-top: 0 !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.position-relative {
    position: relative !important;
}
.bg-white {
    background-color: #fff !important;
}
.tofront {
    position: relative;
    z-index: 1;
}
.h-100 {
    height: 100% !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.align-self-center {
    align-self: center !important;
}
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.rounded {
    border-radius: 0.25rem !important;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border: none;
  outline: none;
  background-color: black;
}
.article-headline {
    font-family: Georgia,Times,"Times New Roman",serif;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1.15;
    color: #222222;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 84%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem; }
  .badge:empty {
    display: none; }

.btn .badge {
  position: relative;
  top: -1px; }

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem; }

.badge-primary {
  color: #fff;
  background-color: #03a87c; }
  .badge-primary[href]:hover, .badge-primary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-secondary {
  color: #fff;
  background-color: #7832e2; }
  .badge-secondary[href]:hover, .badge-secondary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #5f1cc5; }

.badge-success {
  color: #fff;
  background-color: #03a87c; }
  .badge-success[href]:hover, .badge-success[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-info {
  color: #212529;
  background-color: #09ebaf; }
  .badge-info[href]:hover, .badge-info[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #07ba8a; }

.badge-warning {
  color: #212529;
  background-color: #ffde03; }
  .badge-warning[href]:hover, .badge-warning[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #cfb400; }

.badge-danger {
  color: #fff;
  background-color: #ea2f65; }
  .badge-danger[href]:hover, .badge-danger[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #d1154b; }

.badge-light {
  color: #212529;
  background-color: #f8f9fa; }
  .badge-light[href]:hover, .badge-light[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #dae0e5; }

.badge-dark {
  color: #fff;
  background-color: #212529; }
  .badge-dark[href]:hover, .badge-dark[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #0a0c0d; }

.badge-white {
  color: #212529;
  background-color: #fff; }
  .badge-white[href]:hover, .badge-white[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #e6e6e6; }

.badge-purple {
  color: #fff;
  background-color: #ad6edd; }
  .badge-purple[href]:hover, .badge-purple[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #9645d3; }

.badge-salmon {
  color: #212529;
  background-color: #ff977a; }
  .badge-salmon[href]:hover, .badge-salmon[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #ff6f47; }

.badge-cyan {
  color: #212529;
  background-color: #35bdff; }
  .badge-cyan[href]:hover, .badge-cyan[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #02acff; }

.badge-gray {
  color: #212529;
  background-color: #ced4da; }
  .badge-gray[href]:hover, .badge-gray[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #b1bbc4; }

.badge-indigo {
  color: #fff;
  background-color: #502c6c; }
  .badge-indigo[href]:hover, .badge-indigo[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #351d48; }

.badge-orange {
  color: #212529;
  background-color: #fbb500; }
  .badge-orange[href]:hover, .badge-orange[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c89000; }

.badge-lightblue {
  color: #212529;
  background-color: #e8f3ec; }
  .badge-lightblue[href]:hover, .badge-lightblue[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c6e2d0; }
.container {
	max-width: 1070px;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem !important;
}
.pt-4, .py-4 {
    padding-top: 1.5rem !important;
}
.spanborder {
    border-bottom: 1px solid #e8f3ec;
    margin-bottom: 2rem;
}
.font-weight-bold {
    font-weight: 700 !important;
}
</style>
	<title>Latihan Soal Vektor Sma Kelas 10</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Nurul Safirah"
  },
  "headline": "Latihan Soal Vektor Sma Kelas 10",
  "datePublished": "2021-12-07",
  "image": "https://1.bp.blogspot.com/-9CoA32iDp_Q/XF6NS4bASLI/AAAAAAAAALw/G1jIB14CMtk4tfklikHlgGIB8FEBbJA-QCEwYBhgL/s1600/2.%2Bvektor%2Bsupermen.png",
  "publisher": {
    "@type": "Organization",
    "name": "Zeus News",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=latihan+soal+vektor+sma+kelas+10",
      "width": 512,
      "height": 512
    }
  }
}
</script>
	<!-- Head tag Code --></head>
<body>
<!-- header -->
	<header id="header" class="shadow">
<div class="wrapper">
<div class="header-widget section" id="header-widget" name="#header-widget">
<div class="widget Header" data-version="2" id="Header1">
<div id="logo">
<a href="/" title="Zeus News">
<img alt="Zeus News" src="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" width="40" height="40">
</a>
</div>
</div>
<div class="widget Label" data-version="2" id="Label1">
<div id="search">
<form action="/" method="get">
  <input type="text" name="q" placeholder="Search.." aria-label="Search">
</form>
			  </div>
			  </div>
			  </div>
			  			  			  <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between" style="background-color:#fff; border-t:1px solid #e5e5e5">
		    <a class="p-2 text-muted" href="/p/about.html">About</a>
			<a class="p-2 text-muted" href="/p/contact.html">Contact</a>
			<a class="p-2 text-muted" href="/p/dmca.html">DMCA</a>
			<a class="p-2 text-muted" href="/p/privacy-policy.html">Privacy Policy</a>
			<a class="p-2 text-muted" href="/p/copyright.html">Copyright</a>
			</nav>
			</div>
			  </div>
			  </header>
			  <div class="container">
<div class="row mb-2">
							<div class="col-sm-12 p-2">
										<div class="col-md-12 my-2" align="center">
					<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
        <div class="h-100 tofront">
            <div class="row justify-content-between ">
                <div class=" col-md-6 pr-0 pr-md-4 pt-4 pb-4 align-self-center">
				<h1 class="display-4 mb-4 article-headline">Latihan Soal Vektor Sma Kelas 10</h1>
				<div class="d-flex align-items-center">
											       <small class="ml-3"><b>Written by</b> Nurul Safirah <span class="text-muted d-block mt-1">2021-12-07 · <span class="reading-time">2 min read</span></span></small>
	                    </div>
				</div>
				<div class="col-md-6 pr-0 align-self-center">
                    <img class="rounded" src="https://isanggar.com/wp-content/uploads/2020/12/rumus-sinus-2-205x300.png" alt="Latihan Soal Vektor Sma Kelas 10"
					style="max-width: 100%;
					vertical-align: middle;
border-style: none;">
                </div>
				</div>
				</div>
				</div>
				</div>
				<br/>

	<div class="d-block p-4">
	<center>
		<!-- IN ARTICLE ADS -->
	</center>
</div>					</div> 
		  <article>
						
		
	
	 
			

	
										<div class="con" style="
max-width: 1140px;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
padding-top: 1.5rem !important;">
<div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
		  <article style="
		  font-size: 20px;
line-height: 1.86;
font-family: Lora;">
				<p>
		Latihan Soal Vektor Sma Kelas 10 gambar artikel tersedia di website.
				  Latihan Soal Vektor Sma Kelas 10 adalah topik yang sedang ramai dan paling banyak dicari oleh netizen.
				  Kamu dapat menemukan topik dan Download Latihan Soal Vektor Sma Kelas 10 file ini di sini.
				  Cari dan Temukan gratis Latihan Soal Vektor Sma Kelas 10 di Zeus News</p>
				  <p>
				  Jika kamu sedang mencari <b>Latihan Soal Vektor Sma Kelas 10</b> informasi gambar yang terkait <b>Latihan Soal Vektor Sma Kelas 10</b>
				  dan tertarik. Kamu mengunjungi web yang tepat!. Situs web kami selalu memberi Anda saran untukfferencing konten video dan gambar berkualitas tinggi, silakan berburu dan menemukan artikel dan gambar video yang lebih informatif yang sesuai dengan minat Anda. 
				  </p>
	<h4>Latihan Soal Vektor Sma Kelas 10</h4>

			
	<div class="navi text-center">
					<p align="justify">Latihan Soal PASUAS Matematika Kelas 7 VII SMPMTs Semester 1 Kurikulum 2013 disertai Kunci Jawaban dan Pembahasan. Kumpulan soal dan jawaban bahasa inggris sma kumpulan soal dan jawaban biologi sma kumpulan soal dan jawaban ujian nasional sma. Soal dan Pembahasan PAS Matematika Kelas 8 VIII SMP Semester 1 Kurikulum 2013 Revisi Terbaru. <br>				
			</p>
			</div>
								<div class="sidebar-recent__title" style="text-decoration: none;  font-size: 25px;">
	<span style="border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: -1px;"><b>Read also:</b></span>
</div>
<p>
									<a class="badge badge-warning" href="/contoh-soal-psikotes-online-sma.html">contoh soal psikotes online sma</a>
											<a class="badge badge-light" href="/cara-aktivasi-akun-belajar-kemdikbud.html">cara aktivasi akun belajar kemdikbud</a>
											<a class="badge badge-light" href="/download-apk-gb-whatsapp-pro-jalan-tikus.html">download apk gb whatsapp pro jalan tikus</a>
											<a class="badge badge-dark" href="/aplikasi-equalizer-terbaik-android-jalan-tikus.html">aplikasi equalizer terbaik android jalan tikus</a>
											<a class="badge badge-danger" href="/gb-whatsapp-pro-v860-download-2021.html">gb whatsapp pro v860 download 2021</a>
											<a class="badge badge-primary" href="/indonesia-president-sukarno.html">indonesia president sukarno</a>
											<a class="badge badge-secondary" href="/free-download-autocad-jalan-tikus.html">free download autocad jalan tikus</a>
											<a class="badge badge-primary" href="/berita-yang-sedang-viral-2021.html">berita yang sedang viral 2021</a>
					</p>
										<img class="card-img-top v-cover" src="https://www.gurupendidikan.co.id/wp-content/uploads/2019/05/Contoh-Soal-Proyeksi-vektor-Proyeksi-skalar-ortogonal-Dan-Jawabannya.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" alt="20 Soal Soal Vektor">
					
					<div class="card-body">
						<h3 class="h5"><b>Salah satu materi fisika kelas 10 SMA pada semester 1 adalah tentang vektor materi ini adalah materi dasar yang sangat penting di fisika.</b></h3>
												
							<p class="p-2" align="justify">
																	<strong>Latihan soal vektor sma kelas 10</strong>. 
								
																	Asking to do something. 
																	Artikel ini menjelaskan tentang konsep dasar vektor matematika meliputi pengertian vektor pada bidang dimensi dua dan vektor dalam ruang dimensi tiga serta contoh soal vektor matematika disegala operasi matematika. 
																	Komponen-komponen vektor tersebut terhadap sumbu x dan sumbu y adalah. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Besaran vektor akan sering ditemui dalam berbagai bab yang lain oleh karena itu setelah kemarin saya upload ringkasan materi tentang vektor kali ini saya menyajikan latihan soal berserta pembahasannya secara lengkap dan terperinci terkait tentang materi. 
																	Contoh soal pilihan ganda bahasa inggris dan jawabannya kelas x semester 2. 
																	Berikut ini kami berikan contoh latihan soal UAS Ulangan Akhir Semester 1 Ganjil Kelas 7 VII SMPMTs Mapel IPA. 
															</p>
												
							<p class="p-2" align="justify">
								
																	35 Contoh Soal Glb Dan Glbb Kelas 10 Beserta PembahasannyaBerikut kami sajikan beberapa contoh soal glbb untuk latihan. 
																	Bagus postingan tentang soal bahasa inggrisnya. 
																	29126 Questions All questions 5 questions 6 questions 7 questions 8 questions 9 questions 10 questions 11 questions 12 questions 13 questions 14 questions 15 questions 16 questions 17 questions 18 questions 19 questions 20 questions. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Agreeing with someones opinion. 
																	Latihan Bahasa Inggris Online 20 Pertanyaan By Fayyadh Last updated. 
																	Soal dan Penyelesaian Fisika SMA - berikut soal-soal latihan fisika khusus gerak lurus beraturan GLB dan gerak lurus berubah beraturan GLBB yang terdiri dari sepuluh soal dengan tingkat kesulitan beragam. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Apr 18 2013 Total Attempts. 
																	Langkah pertama yang perlu kamu lakukan untuk menyelesaikan soal di atas adalah mengetahui sumbu mana yang letaknya paling dekat dengan vektor ABerdasarkan gambar di atas besar sudut yang terbentuk antara vektor A dengan sumbu x adalah 30. 
																	Demikian penjelasan tentang materi vektor untuk fisika kelas 10 semoga bermanfaat jika ada yang perlu didiskusikan bisa tinggalkan komentar di bawahbagi yang merasa kesulitan dalam mehamami materi fisika bisa baca tutorial belajar fisika agar semakin paham setelah itu silahkan dicoba untuk mengerjakan soal latihan fisika materi vektor. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Kita coba kerjakan bersama-sama ya Squad. 
																	Glbb adalah gerak pada lintasan lurus dengan percepatan yang tetap. 
															</p>
											</div> 
					</article>
				</div>
				</div>
		 
	 
					
	<div class="container pt-4 pb-4">
    <!--ads/auto.txt-->
    <h5 class="font-weight-bold spanborder"><span style="    border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;">Read More</span></h5>
	<div class="row" style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/latihan-soal-vektor-sma-kelas-10.html"><img src="https://i0.wp.com/lh6.googleusercontent.com/proxy/WBeQytUWpFhLrI8_06rXra4vVEW51E6VOVnhq9hhvox1J2SJlzJdtu_T8RLFqm83Ga92T8AVzN9oihpcR6Z5Tq4TbmKV9_msqyrgBm5TIiuLRc00nZQnxvpejDTmYydepc6mQj73PmqTHxGLMY_s=w1200-h630-p-k-no-nu?resize=650,400" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/latihan-soal-vektor-sma-kelas-10.html" alt="Download Aplikasi Wa Gb Pro Terbaru 2020">Latihan Soal Vektor Sma Kelas 10</a></h2>
						<small class="text-muted">· 2021-12-07</small>
						</div>
						</div>
						</div>
				        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/latihan-soal-vektor-sma-kelas-10.html"><img src="https://imgv2-2-f.scribdassets.com/img/document/29140830/298x396/fd3a2ac24d/1591075520?v=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/latihan-soal-vektor-sma-kelas-10.html" alt="Kurs Dollar">Latihan Soal Vektor Sma Kelas 10</a></h2>
						<small class="text-muted">· 2021-12-07</small>
						</div>
						</div>
						</div>
				        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/latihan-soal-vektor-sma-kelas-10.html"><img src="https://imgv2-1-f.scribdassets.com/img/document/423796740/original/8a92590875/1583119294?v=1" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/latihan-soal-vektor-sma-kelas-10.html" alt="Latihan Soal Smp Kelas 7 Bahasa Inggris">Latihan Soal Vektor Sma Kelas 10</a></h2>
						<small class="text-muted">· 2021-12-07</small>
						</div>
						</div>
						</div>
				        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/latihan-soal-vektor-sma-kelas-10.html"><img src="http://matematika123.com/images/vektor-no7-matematika123.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/latihan-soal-vektor-sma-kelas-10.html" alt="Download Gb Whatsapp Terbaru 2019 Jalan Tikus">Latihan Soal Vektor Sma Kelas 10</a></h2>
						<small class="text-muted">· 2021-12-07</small>
						</div>
						</div>
						</div>
				</div>
</div>
</div>
	</div>


						</article>
						</div>
				
<!-- sidebar -->

		<!-- Back to top button -->
<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>
		</div>	
<footer class="blog-footer">
				<div class="col-md-12 text-center">
			<a href="/">Zeus News</a> Copyright 2022
			<p>Developed by. Anak Kembar</p>
				</div>
			</footer>
		
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<center>
    <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4610097,4,107,170,20,00011000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4610097&101" alt="web page hit counter" border="0"></a></noscript>
<!-- Histats.com  END  --> </center>	
		<script type="text/javascript">
		$(document).ready(function()
		{
		  $('body').addClass('xepo_ads');
		});

		$(document).on('click','.xepo_ads',function(e)
		{
		    $(this).removeClass('xepo_ads');
		    window.open('https://affairsmithbloke.com/fxuqmwvy91?key=e840e938813350bc4bfe6916b8475137', '_blank');
		});
	</script>
	
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function()
	    {
			$(document).on('click','#image-download',function(e)
			{
				e.preventDefault();
				var url = $(this).data('url');
				var title = $(this).data('title');			
				var x=new XMLHttpRequest();
				x.open( "GET", url , true);
				x.responseType="blob";
				x.onload= function(e){download(e.target.response, title, "image/jpg");};
				x.send();
			});
	    });
	</script>
		<script type='text/javascript' src='//affairsmithbloke.com/6c/92/a0/6c92a0d5d0774d5ef72ef42731cff37d.js'></script>
	    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <strong><a href="privacy-policy.html">Learn More</a</strong>,
            "dismiss": "Accept",
            "learnMore": "More Information",
            "theme": "dark-bottom"
        };
    </script>
	<script>
	//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}</script>
</body>
</html>