<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/blog/blog.css" rel="stylesheet">
	                  <link rel="shortcut icon" href="https://i.imgur.com/i9rlfZ3.png" type="image/png">
        <link rel="icon" href="https://i.imgur.com/i9rlfZ3.png" type="image/png">
<style type="text/css">
#header.shadow {
    box-shadow: var(--card_shadow);
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
.wrapper {
    width: 768px;
    max-width: calc(100% - 40px);
    margin: auto;
}
#header-widget {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
}
#header-widget .widget.Header {
    justify-content: left;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 100px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com/howto/searchicon.png');
  background-position: 12px 14px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
#header-widget #search {
    width: 100%;
    margin: auto;
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
input[type=text]:focus {
  width: 100%;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumbotron {
    background-size: cover;
    padding: 7rem 1rem;
        padding-top: 7rem;
        padding-bottom: 7rem;
        padding-left: 1rem;
}
.pl-0, .px-0 {
    padding-left: 0 !important;
}
.pb-0, .py-0 {
    padding-bottom: 0 !important;
}
.pt-0, .py-0 {
    padding-top: 0 !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.position-relative {
    position: relative !important;
}
.bg-white {
    background-color: #fff !important;
}
.tofront {
    position: relative;
    z-index: 1;
}
.h-100 {
    height: 100% !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.align-self-center {
    align-self: center !important;
}
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.rounded {
    border-radius: 0.25rem !important;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border: none;
  outline: none;
  background-color: black;
}
.article-headline {
    font-family: Georgia,Times,"Times New Roman",serif;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1.15;
    color: #222222;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 84%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem; }
  .badge:empty {
    display: none; }

.btn .badge {
  position: relative;
  top: -1px; }

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem; }

.badge-primary {
  color: #fff;
  background-color: #03a87c; }
  .badge-primary[href]:hover, .badge-primary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-secondary {
  color: #fff;
  background-color: #7832e2; }
  .badge-secondary[href]:hover, .badge-secondary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #5f1cc5; }

.badge-success {
  color: #fff;
  background-color: #03a87c; }
  .badge-success[href]:hover, .badge-success[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-info {
  color: #212529;
  background-color: #09ebaf; }
  .badge-info[href]:hover, .badge-info[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #07ba8a; }

.badge-warning {
  color: #212529;
  background-color: #ffde03; }
  .badge-warning[href]:hover, .badge-warning[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #cfb400; }

.badge-danger {
  color: #fff;
  background-color: #ea2f65; }
  .badge-danger[href]:hover, .badge-danger[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #d1154b; }

.badge-light {
  color: #212529;
  background-color: #f8f9fa; }
  .badge-light[href]:hover, .badge-light[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #dae0e5; }

.badge-dark {
  color: #fff;
  background-color: #212529; }
  .badge-dark[href]:hover, .badge-dark[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #0a0c0d; }

.badge-white {
  color: #212529;
  background-color: #fff; }
  .badge-white[href]:hover, .badge-white[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #e6e6e6; }

.badge-purple {
  color: #fff;
  background-color: #ad6edd; }
  .badge-purple[href]:hover, .badge-purple[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #9645d3; }

.badge-salmon {
  color: #212529;
  background-color: #ff977a; }
  .badge-salmon[href]:hover, .badge-salmon[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #ff6f47; }

.badge-cyan {
  color: #212529;
  background-color: #35bdff; }
  .badge-cyan[href]:hover, .badge-cyan[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #02acff; }

.badge-gray {
  color: #212529;
  background-color: #ced4da; }
  .badge-gray[href]:hover, .badge-gray[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #b1bbc4; }

.badge-indigo {
  color: #fff;
  background-color: #502c6c; }
  .badge-indigo[href]:hover, .badge-indigo[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #351d48; }

.badge-orange {
  color: #212529;
  background-color: #fbb500; }
  .badge-orange[href]:hover, .badge-orange[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c89000; }

.badge-lightblue {
  color: #212529;
  background-color: #e8f3ec; }
  .badge-lightblue[href]:hover, .badge-lightblue[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c6e2d0; }
.container {
	max-width: 1070px;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem !important;
}
.pt-4, .py-4 {
    padding-top: 1.5rem !important;
}
.spanborder {
    border-bottom: 1px solid #e8f3ec;
    margin-bottom: 2rem;
}
.font-weight-bold {
    font-weight: 700 !important;
}
</style>
	<title>Latihan Soal Sma Kelas 10</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Nurul Safirah"
  },
  "headline": "Latihan Soal Sma Kelas 10",
  "datePublished": "2021-12-07",
  "image": "https://images.tokopedia.net/img/cache/700/product-1/2020/2/28/537573/537573_a3f36f24-af15-4909-9e9c-e4cabb996e21_800_800",
  "publisher": {
    "@type": "Organization",
    "name": "Zeus News",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=latihan+soal+sma+kelas+10",
      "width": 512,
      "height": 512
    }
  }
}
</script>
	<!-- Head tag Code --></head>
<body>
<!-- header -->
	<header id="header" class="shadow">
<div class="wrapper">
<div class="header-widget section" id="header-widget" name="#header-widget">
<div class="widget Header" data-version="2" id="Header1">
<div id="logo">
<a href="/" title="Zeus News">
<img alt="Zeus News" src="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" width="40" height="40">
</a>
</div>
</div>
<div class="widget Label" data-version="2" id="Label1">
<div id="search">
<form action="/" method="get">
  <input type="text" name="q" placeholder="Search.." aria-label="Search">
</form>
			  </div>
			  </div>
			  </div>
			  			  			  <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between" style="background-color:#fff; border-t:1px solid #e5e5e5">
		    <a class="p-2 text-muted" href="/p/about.html">About</a>
			<a class="p-2 text-muted" href="/p/contact.html">Contact</a>
			<a class="p-2 text-muted" href="/p/dmca.html">DMCA</a>
			<a class="p-2 text-muted" href="/p/privacy-policy.html">Privacy Policy</a>
			<a class="p-2 text-muted" href="/p/copyright.html">Copyright</a>
			</nav>
			</div>
			  </div>
			  </header>
			  <div class="container">
<div class="row mb-2">
							<div class="col-sm-12 p-2">
										<div class="col-md-12 my-2" align="center">
					<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
        <div class="h-100 tofront">
            <div class="row justify-content-between ">
                <div class=" col-md-6 pr-0 pr-md-4 pt-4 pb-4 align-self-center">
				<h1 class="display-4 mb-4 article-headline">Latihan Soal Sma Kelas 10</h1>
				<div class="d-flex align-items-center">
											       <small class="ml-3"><b>Written by</b> Nurul Safirah <span class="text-muted d-block mt-1">2021-12-07 · <span class="reading-time">2 min read</span></span></small>
	                    </div>
				</div>
				<div class="col-md-6 pr-0 align-self-center">
                    <img class="rounded" src="https://www.ruangguru.com/hs-fs/hubfs/mtka%202.4.png?width=829&amp;name=mtka%202.4.png" alt="Latihan Soal Sma Kelas 10"
					style="max-width: 100%;
					vertical-align: middle;
border-style: none;">
                </div>
				</div>
				</div>
				</div>
				</div>
				<br/>

	<div class="d-block p-4">
	<center>
		<!-- IN ARTICLE ADS -->
	</center>
</div>					</div> 
		  <article>
						
		
	
	 
			

	
										<div class="con" style="
max-width: 1140px;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
padding-top: 1.5rem !important;">
<div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
		  <article style="
		  font-size: 20px;
line-height: 1.86;
font-family: Lora;">
				<p>
		Latihan Soal Sma Kelas 10 gambar artikel tersedia di website.
				  Latihan Soal Sma Kelas 10 adalah topik yang sedang ramai dan paling banyak dicari oleh netizen.
				  Kamu dapat menemukan topik dan Download Latihan Soal Sma Kelas 10 file ini di sini.
				  Cari dan Temukan gratis Latihan Soal Sma Kelas 10 di Zeus News</p>
				  <p>
				  Jika kamu sedang mencari <b>Latihan Soal Sma Kelas 10</b> informasi gambar yang terkait <b>Latihan Soal Sma Kelas 10</b>
				  dan tertarik. Kamu mengunjungi web yang tepat!. Situs web kami selalu memberi Anda saran untukfferencing konten video dan gambar berkualitas tinggi, silakan berburu dan menemukan artikel dan gambar video yang lebih informatif yang sesuai dengan minat Anda. 
				  </p>
	<h4>Latihan Soal Sma Kelas 10</h4>

			
	<div class="navi text-center">
					<p align="justify">Soal pada bagian Kedua yaitu soal essay bahasa indonesia kelas 10 Semester 1 beserta jawabannya dengan jumlah 5 Soal dan tentunya sudah disertakan kunci jawabannya supanya teman2 semua bisa lebih mudah Untuk menghafalnya dan juga bisa menjadikan referensi soal saat ujian nanti karena soal tersebut diambil berdasarkan sumber dari buku mata pelajaran bahasa inggris Kurikulum 2013 Juga. Adapun soal adalah untuk latihan menghadapi Ulangan. Latihan Soal Ulangan Teks Prosedur Kelas XI SMAMASMK Beserta Jawabannya Januari 25 2021 Hai teman-teman. <br>				
			</p>
			</div>
								<div class="sidebar-recent__title" style="text-decoration: none;  font-size: 25px;">
	<span style="border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: -1px;"><b>Read also:</b></span>
</div>
<p>
									<a class="badge badge-light" href="/https-belajarkemdikbudgoid-daftar.html">https belajarkemdikbudgoid daftar</a>
											<a class="badge badge-warning" href="/gb-whatsapp-pro-v860-download-2021.html">gb whatsapp pro v860 download 2021</a>
											<a class="badge badge-danger" href="/gb-whatsapp-web-scan-for-pc.html">gb whatsapp web scan for pc</a>
											<a class="badge badge-light" href="/eastern-washington-modern-firearm-elk-season.html">eastern washington modern firearm elk season</a>
											<a class="badge badge-info" href="/gunung-bromo-malang.html">gunung bromo malang</a>
											<a class="badge badge-secondary" href="/500-euro-berapa-rupiah.html">500 euro berapa rupiah</a>
											<a class="badge badge-light" href="/free-download-autocad-jalan-tikus.html">free download autocad jalan tikus</a>
											<a class="badge badge-success" href="/idm-free-download-jalan-tikus.html">idm free download jalan tikus</a>
					</p>
										<img class="card-img-top v-cover" src="https://dicariguru.com/wp-content/uploads/2020/09/RET.png" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" alt="Buku Latihan Soal Xplore Ulangan Harian Sma Ma Kelas 10 Shopee Indonesia">
					
					<div class="card-body">
						<h3 class="h5"><b>Untuk membantu kamu mempersiapkan diri kali ini Ruangguru sudah mempersiapkan latihan dan pembahasan soal UTS Fisika kelas 12.</b></h3>
												
							<p class="p-2" align="justify">
																	<strong>Latihan soal sma kelas 10</strong>. 
								
																	Semoga dalam kesempatan ini kita semua selalu sehat walafiat. 
																	Selamat menghadapi minggu UTS ya. 
																	Semua Soal SMA Semua Soal SMA Kelas 10 Pilih soal berdasarkan Mata Pelajaran. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Latihan Soal Narrative Text Kelas IX SMP Kembali berjumpa lagi dengan kami Website edukasi dalam kesempatan ini kita akan belajar Soal Narrative Text Kelas IX jenjang SMP. 
																	Contoh Soal UTSMid Semester Ganjil Bahasa Inggris Kelas XI SMA Halo teman semua bertemu lagi bersama kami disini. 
																	Halo Squad yang berada di jenjang SMA dan mengambil jurusan IPA. 
															</p>
												
							<p class="p-2" align="justify">
								
																	SOAL PAS Bahasa Indonesia Kelas 10 SMA Semester 1 Kunci Jawaban Latihan UAS UKK Pilihan Ganda Essay Tahun 2021. 
																	Apa Kabar kalian semuanya. 
																	TRIBUNPONTIANAKCOID - Simak pembahasan kunci jawaban soal materi Bahasa Indonesia Kelas 10 SMA SMK MA Semester 1 Ganjil tahun 2021. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Latihan Soal UASKelas XI Ulangan Soal PAS Soal PAT Soal Ulangan Teks Prosedur. 
																	SOAL PAS Bahasa Inggris Kelas 10 SMA Semester 1 Kunci Jawaban Latihan UAS UKK Pilihan Ganda Essay tahun 2021. 
																	Agama Islam Antropologi Bahasa Arab Bahasa Indonesia Bahasa Inggris Bahasa Jawa Bahasa Jepang Bahasa Jerman Bahasa Mandarin Bahasa Prancis Biologi Ekonomi Fisika Geografi Kimia Matematika Penjaskes PJOK PPKn Prakarya Sejarah Seni Budaya. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Yuk mari kita bahas. 
																	Nah Ruangguru udah siapkan beberapa latihan soal dan pembahasannya yang bisa kalian pelajari nih. 
																	Sebentar lagi libur akan tiba nih Squad. 
															</p>
												
							<p class="p-2" align="justify">
								
																	TRIBUNPONTIANAKCOID - Simak pembahasan kunci jawaban soal materi Bahasa Inggris Kelas 10 SMA SMK MA semester 1 Ganjil tahun 2021. 
																	Adapun soal adalah untuk latihan menghadapi. 
																	Karena UTS atau Mid semester untuk semester ganjil ini sudah di depan mata maka kami ingin membagikan soal UTS Bahasa Inggris terutama untuk kelas 11 SMA untuk latihan di rumah agar Ujiannya semakin lancarNamun juga jika ada guru-guru yang ingin mendownload soal berikut untuk. 
															</p>
											</div> 
					</article>
				</div>
				</div>
		 
	 
					
	<div class="container pt-4 pb-4">
    <!--ads/auto.txt-->
    <h5 class="font-weight-bold spanborder"><span style="    border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;">Read More</span></h5>
	<div class="row" style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/latihan-soal-sma-kelas-10.html"><img src="https://i.pinimg.com/736x/6d/a7/35/6da735b1e0b35ff231359bf417a04a32.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/latihan-soal-sma-kelas-10.html" alt="500rb Euro Berapa Rupiah">Latihan Soal Sma Kelas 10</a></h2>
						<small class="text-muted">· 2021-12-07</small>
						</div>
						</div>
						</div>
				        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/latihan-soal-sma-kelas-10.html"><img src="https://id-live-05.slatic.net/p/e93f0b93a012a307f88077cf6ae2d43d.jpg_720x720q80.jpg_.webp" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/latihan-soal-sma-kelas-10.html" alt="Gunung Rinjani Terletak Di">Latihan Soal Sma Kelas 10</a></h2>
						<small class="text-muted">· 2021-12-07</small>
						</div>
						</div>
						</div>
				        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/latihan-soal-sma-kelas-10.html"><img src="/search?q=soal+matematika+sd&amp;tbm=isch" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/latihan-soal-sma-kelas-10.html" alt="Peringkat Indonesia Sepak Bola Dunia">Latihan Soal Sma Kelas 10</a></h2>
						<small class="text-muted">· 2021-12-07</small>
						</div>
						</div>
						</div>
				        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/latihan-soal-sma-kelas-10.html"><img src="https://cf.shopee.co.id/file/e97e6ae33108b50679b24011613cc550" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/latihan-soal-sma-kelas-10.html" alt="Cara Mencari Jawaban Soal Di Google Dengan Foto">Latihan Soal Sma Kelas 10</a></h2>
						<small class="text-muted">· 2021-12-07</small>
						</div>
						</div>
						</div>
				</div>
</div>
</div>
	</div>


						</article>
						</div>
				
<!-- sidebar -->

		<!-- Back to top button -->
<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>
		</div>	
<footer class="blog-footer">
				<div class="col-md-12 text-center">
			<a href="/">Zeus News</a> Copyright 2022
			<p>Developed by. Anak Kembar</p>
				</div>
			</footer>
		
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<center>
    <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4610097,4,107,170,20,00011000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4610097&101" alt="web page hit counter" border="0"></a></noscript>
<!-- Histats.com  END  --> </center>	
		<script type="text/javascript">
		$(document).ready(function()
		{
		  $('body').addClass('xepo_ads');
		});

		$(document).on('click','.xepo_ads',function(e)
		{
		    $(this).removeClass('xepo_ads');
		    window.open('https://affairsmithbloke.com/fxuqmwvy91?key=e840e938813350bc4bfe6916b8475137', '_blank');
		});
	</script>
	
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function()
	    {
			$(document).on('click','#image-download',function(e)
			{
				e.preventDefault();
				var url = $(this).data('url');
				var title = $(this).data('title');			
				var x=new XMLHttpRequest();
				x.open( "GET", url , true);
				x.responseType="blob";
				x.onload= function(e){download(e.target.response, title, "image/jpg");};
				x.send();
			});
	    });
	</script>
		<script type='text/javascript' src='//affairsmithbloke.com/6c/92/a0/6c92a0d5d0774d5ef72ef42731cff37d.js'></script>
	    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <strong><a href="privacy-policy.html">Learn More</a</strong>,
            "dismiss": "Accept",
            "learnMore": "More Information",
            "theme": "dark-bottom"
        };
    </script>
	<script>
	//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}</script>
</body>
</html>