<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/4.0/examples/blog/blog.css" rel="stylesheet">
	                  <link rel="shortcut icon" href="https://i.imgur.com/i9rlfZ3.png" type="image/png">
        <link rel="icon" href="https://i.imgur.com/i9rlfZ3.png" type="image/png">
<style type="text/css">
#header.shadow {
    box-shadow: var(--card_shadow);
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
.wrapper {
    width: 768px;
    max-width: calc(100% - 40px);
    margin: auto;
	margin-top: 20px;
}
#header-widget {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 20px;
}
#header-widget .widget.Header {
    justify-content: left;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
input[type=text] {
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 100px;
  font-size: 16px;
  background-color: white;
  background-image: url('https://www.w3schools.com/howto/searchicon.png');
  background-position: 12px 14px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
#header-widget #search {
    width: 100%;
    margin: auto;
}
#header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    background: var(--white);
    transition: box-shadow .1s;
}
input[type=text]:focus {
  width: 100%;
}
#header-widget .widget {
    display: flex;
    align-items: center;
    justify-content: center;
}
.jumbotron {
    background-size: cover;
    padding: 7rem 1rem;
        padding-top: 7rem;
        padding-bottom: 7rem;
        padding-left: 1rem;
}
.pl-0, .px-0 {
    padding-left: 0 !important;
}
.pb-0, .py-0 {
    padding-bottom: 0 !important;
}
.pt-0, .py-0 {
    padding-top: 0 !important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem !important;
}
.position-relative {
    position: relative !important;
}
.bg-white {
    background-color: #fff !important;
}
.tofront {
    position: relative;
    z-index: 1;
}
.h-100 {
    height: 100% !important;
}
.justify-content-between {
    justify-content: space-between !important;
}
.align-self-center {
    align-self: center !important;
}
.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.rounded {
    border-radius: 0.25rem !important;
}
#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  border: none;
  outline: none;
  background-color: black;
}
.article-headline {
    font-family: Georgia,Times,"Times New Roman",serif;
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1.15;
    color: #222222;
}
.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 84%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25rem; }
  .badge:empty {
    display: none; }

.btn .badge {
  position: relative;
  top: -1px; }

.badge-pill {
  padding-right: 0.6em;
  padding-left: 0.6em;
  border-radius: 10rem; }

.badge-primary {
  color: #fff;
  background-color: #03a87c; }
  .badge-primary[href]:hover, .badge-primary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-secondary {
  color: #fff;
  background-color: #7832e2; }
  .badge-secondary[href]:hover, .badge-secondary[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #5f1cc5; }

.badge-success {
  color: #fff;
  background-color: #03a87c; }
  .badge-success[href]:hover, .badge-success[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #027657; }

.badge-info {
  color: #212529;
  background-color: #09ebaf; }
  .badge-info[href]:hover, .badge-info[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #07ba8a; }

.badge-warning {
  color: #212529;
  background-color: #ffde03; }
  .badge-warning[href]:hover, .badge-warning[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #cfb400; }

.badge-danger {
  color: #fff;
  background-color: #ea2f65; }
  .badge-danger[href]:hover, .badge-danger[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #d1154b; }

.badge-light {
  color: #212529;
  background-color: #f8f9fa; }
  .badge-light[href]:hover, .badge-light[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #dae0e5; }

.badge-dark {
  color: #fff;
  background-color: #212529; }
  .badge-dark[href]:hover, .badge-dark[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #0a0c0d; }

.badge-white {
  color: #212529;
  background-color: #fff; }
  .badge-white[href]:hover, .badge-white[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #e6e6e6; }

.badge-purple {
  color: #fff;
  background-color: #ad6edd; }
  .badge-purple[href]:hover, .badge-purple[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #9645d3; }

.badge-salmon {
  color: #212529;
  background-color: #ff977a; }
  .badge-salmon[href]:hover, .badge-salmon[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #ff6f47; }

.badge-cyan {
  color: #212529;
  background-color: #35bdff; }
  .badge-cyan[href]:hover, .badge-cyan[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #02acff; }

.badge-gray {
  color: #212529;
  background-color: #ced4da; }
  .badge-gray[href]:hover, .badge-gray[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #b1bbc4; }

.badge-indigo {
  color: #fff;
  background-color: #502c6c; }
  .badge-indigo[href]:hover, .badge-indigo[href]:focus {
    color: #fff;
    text-decoration: none;
    background-color: #351d48; }

.badge-orange {
  color: #212529;
  background-color: #fbb500; }
  .badge-orange[href]:hover, .badge-orange[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c89000; }

.badge-lightblue {
  color: #212529;
  background-color: #e8f3ec; }
  .badge-lightblue[href]:hover, .badge-lightblue[href]:focus {
    color: #212529;
    text-decoration: none;
    background-color: #c6e2d0; }
.container {
	max-width: 1070px;
}
.pb-4, .py-4 {
    padding-bottom: 1.5rem !important;
}
.pt-4, .py-4 {
    padding-top: 1.5rem !important;
}
.spanborder {
    border-bottom: 1px solid #e8f3ec;
    margin-bottom: 2rem;
}
.font-weight-bold {
    font-weight: 700 !important;
}
</style>
	<title>Why Is My Phone Not Charging Iphone Xr</title>
<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "Article", 
  "author": {
    "@type": "Person",
    "name": "Nurul Safirah"
  },
  "headline": "Why Is My Phone Not Charging Iphone Xr",
  "datePublished": "2021-12-08",
  "image": "https://www.macworld.com/wp-content/uploads/2021/03/iphone-xr-ports-100779314-orig-1.jpg?quality=50&amp;strip=all",
  "publisher": {
    "@type": "Organization",
    "name": "Zeus News",
    "logo": {
      "@type": "ImageObject",
      "url": "https://via.placeholder.com/512.png?text=why+is+my+phone+not+charging+iphone+xr",
      "width": 512,
      "height": 512
    }
  }
}
</script>
	<!-- Head tag Code --></head>
<body>
<!-- header -->
	<header id="header" class="shadow">
<div class="wrapper">
<div class="header-widget section" id="header-widget" name="#header-widget">
<div class="widget Header" data-version="2" id="Header1">
<div id="logo">
<a href="/" title="Zeus News">
<img alt="Zeus News" src="https://lh3.googleusercontent.com/-QUTJuckOGQw/Yazw2hUZUjI/AAAAAAAAAgk/IUP2mZ3TwQ4Egj3i8jmK8uq7b-hf0ECqACNcBGAsYHQ/w100-h100-p-k-no-nu/logo.png" width="40" height="40">
</a>
</div>
</div>
<div class="widget Label" data-version="2" id="Label1">
<div id="search">
<form action="/" method="get">
  <input type="text" name="q" placeholder="Search.." aria-label="Search">
</form>
			  </div>
			  </div>
			  </div>
			  			  			  <div class="nav-scroller py-1 mb-2">
        <nav class="nav d-flex justify-content-between" style="background-color:#fff; border-t:1px solid #e5e5e5">
		    <a class="p-2 text-muted" href="/p/about.html">About</a>
			<a class="p-2 text-muted" href="/p/contact.html">Contact</a>
			<a class="p-2 text-muted" href="/p/dmca.html">DMCA</a>
			<a class="p-2 text-muted" href="/p/privacy-policy.html">Privacy Policy</a>
			<a class="p-2 text-muted" href="/p/copyright.html">Copyright</a>
			</nav>
			</div>
			  </div>
			  </header>
			  <div class="container">
<div class="row mb-2">
							<div class="col-sm-12 p-2">
										<div class="col-md-12 my-2" align="center">
					<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-0 pb-0 bg-white position-relative">
        <div class="h-100 tofront">
            <div class="row justify-content-between ">
                <div class=" col-md-6 pr-0 pr-md-4 pt-4 pb-4 align-self-center">
				<h1 class="display-4 mb-4 article-headline">Why Is My Phone Not Charging Iphone Xr</h1>
				<div class="d-flex align-items-center">
											       <small class="ml-3"><b>Written by</b> Nurul Safirah <span class="text-muted d-block mt-1">2021-12-08 · <span class="reading-time">2 min read</span></span></small>
	                    </div>
				</div>
				<div class="col-md-6 pr-0 align-self-center">
                    <img class="rounded" src="https://appletoolbox.com/wp-content/uploads/2019/03/Wireless-Charging-Problems-Reset.jpg" alt="Why Is My Phone Not Charging Iphone Xr"
					style="max-width: 100%;
					vertical-align: middle;
border-style: none;">
                </div>
				</div>
				</div>
				</div>
				</div>
				<br/>

	<div class="d-block p-4">
	<center>
		<!-- IN ARTICLE ADS -->
	</center>
</div>					</div> 
		  <article>
						
		
	
	 
			

	
										<div class="con" style="
max-width: 1140px;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
padding-top: 1.5rem !important;">
<div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
		  <article style="
		  font-size: 20px;
line-height: 1.86;
font-family: Lora;">
				<p>
		Why Is My Phone Not Charging Iphone Xr gambar artikel tersedia di website.
				  Why Is My Phone Not Charging Iphone Xr adalah topik yang sedang ramai dan paling banyak dicari oleh netizen.
				  Kamu dapat menemukan topik dan Download Why Is My Phone Not Charging Iphone Xr file ini di sini.
				  Cari dan Temukan gratis Why Is My Phone Not Charging Iphone Xr di Zeus News</p>
				  <p>
				  Jika kamu sedang mencari <b>Why Is My Phone Not Charging Iphone Xr</b> informasi gambar yang terkait <b>Why Is My Phone Not Charging Iphone Xr</b>
				  dan tertarik. Kamu mengunjungi web yang tepat!. Situs web kami selalu memberi Anda saran untukfferencing konten video dan gambar berkualitas tinggi, silakan berburu dan menemukan artikel dan gambar video yang lebih informatif yang sesuai dengan minat Anda. 
				  </p>
	<h4>Why Is My Phone Not Charging Iphone Xr</h4>

			
	<div class="navi text-center">
					<p align="justify">A hard reset will force your iPhone to quickly turn off and back on which can temporarily fix the problem if your iPhone is not charging wirelessly. I dont want to buy a new phone straight away if there is a cheaper option. According to Apple you can use your iPhone at a temperature range of 0 and 35 C 32 to 95 FA study from Battery University shows that some Li-Ion packs temperature may rise with up to 10 C 50 F the average is about 5 C 41 F. <br>				
			</p>
			</div>
								<div class="sidebar-recent__title" style="text-decoration: none;  font-size: 25px;">
	<span style="border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 5px;
    margin-bottom: -1px;"><b>Read also:</b></span>
</div>
<p>
									<a class="badge badge-primary" href="/free-tv.html">free tv</a>
											<a class="badge badge-success" href="/iphone-8-suddenly-wont-charge.html">iphone 8 suddenly wont charge</a>
											<a class="badge badge-success" href="/iphone-10-not-charging-wirelessly.html">iphone 10 not charging wirelessly</a>
											<a class="badge badge-warning" href="/latest-whatsapp-features-news.html">latest whatsapp features news</a>
											<a class="badge badge-light" href="/free-online-beat-maker-for-rap.html">free online beat maker for rap</a>
											<a class="badge badge-light" href="/what-is-the-purpose-of-a-definition-essay.html">what is the purpose of a definition essay</a>
											<a class="badge badge-dark" href="/what-is-a-computer-virus.html">what is a computer virus</a>
										</p>
										<img class="card-img-top v-cover" src="https://images.tenorshare.com/topics/iphone-fix/force-restart-iphone-x.jpg?w=600&amp;h=376" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" alt="Iphone X Xs Xr 11 Not Charging Charging Slowly Charging Issues Fixed Youtube">
					
					<div class="card-body">
						<h3 class="h5"><b>On the bottom left of the window choose More tools option to get to the next window.</b></h3>
												
							<p class="p-2" align="justify">
																	<strong>Why is my phone not charging iphone xr</strong>. 
								
																	Ill leave my phone docked for a few minutes and it all-of-a-sudden loses connection and halts charging the phone despite my not having touched the dock or the phone. 
																	Furthermore it has serious stability issues. 
																	It says its charging the phone but my battery continues to drain at the same rate as if it werent docked at all. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Open the application and hook up frozen iPhone XR to a computer with a USB cable. 
																	Its also fast-charge capable which can get you back up to 50 battery in roughly 30 minutes however you dont get a fast-charger with the handset as standard. 
																	Thats why you should keep this in mind while charging your iPhone overnight when you cant monitor its temperature. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Fast Wireless Charger Mouse Pad Qi Certified Case-Friendly 10W Fast Wireless Charging Mouse Mat Compatible for iPhone 1212Pro1111 ProXRX88 PlusSamsung Galaxy S10S9S8Note 75W10 Grey. 
																	Run the tool and connect iPhone XR computer. 
																	Hello my iPhone 7 today dropped from 7 to 0 in the matter of seconds ive been charging it now for 3 hours and it wont go above 4 and even when charging it keeps restarting randomly. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Click on it for iPhone XR not turning on fix. 
																	The iPhone XR does come with wireless charging although you dont get a wireless charger in the box so youll need to pick up a QI charger if you want to be wire-free. 
																	So youve been using iOS 13 for a little while and noticed your iPhone is pretty slow to charge. 
															</p>
												
							<p class="p-2" align="justify">
								
																	Thats because Apple introduced a new feature in iOS 13 that slows down charging but for a good reason. 
																	Cell Phones Accessories. 
																	Using the 5-watt power adapter out of the box in the time it used to take your iPhone to charge its battery to 100 percent your iPhone is stuck at 80 or below instead. 
															</p>
												
							<p class="p-2" align="justify">
								
																	To hard reset your iPhone quickly press and release the volume up button then press and release the volume down button then press and hold the side button. 
																	There you should find iOS System Recovery module. 
															</p>
											</div> 
					</article>
				</div>
				</div>
		 
	 
					
	<div class="container pt-4 pb-4">
    <!--ads/auto.txt-->
    <h5 class="font-weight-bold spanborder"><span style="    border-bottom: 1px solid rgba(0,0,0,0.44);
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: -1px;">Read More</span></h5>
	<div class="row" style="display: flex;flex-wrap: wrap;margin-right: -15px;margin-left: -15px;">
        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/why-is-my-phone-not-charging-iphone-xr.html"><img src="https://photos5.appleinsider.com/gallery/29113-46610-000-3x2-18-tips-to-save-battery-life-xl.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/why-is-my-phone-not-charging-iphone-xr.html" alt="Iphone 7 Suddenly Wont Charge">Why Is My Phone Not Charging Iphone Xr</a></h2>
						<small class="text-muted">· 2021-12-08</small>
						</div>
						</div>
						</div>
				        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/why-is-my-phone-not-charging-iphone-xr.html"><img src="https://img.gadgethacks.com/img/84/51/63695257474045/0/iphone-not-charging-past-80-heres-why-fix.1280x600.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/why-is-my-phone-not-charging-iphone-xr.html" alt="Why Is My Phone Not Charging Iphone 7">Why Is My Phone Not Charging Iphone Xr</a></h2>
						<small class="text-muted">· 2021-12-08</small>
						</div>
						</div>
						</div>
				        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/why-is-my-phone-not-charging-iphone-xr.html"><img src="https://www.imore.com/sites/imore.com/files/styles/w1600h900crop_wm_blw/public/field/image/2018/07/lightning-port-iphone-x-hero.jpg?itok=IgJBFWML" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/why-is-my-phone-not-charging-iphone-xr.html" alt="Free Online Games">Why Is My Phone Not Charging Iphone Xr</a></h2>
						<small class="text-muted">· 2021-12-08</small>
						</div>
						</div>
						</div>
				        <div class="col-lg-6" style="flex: 0 0 50%;
max-width: 50%;">
			<div class="mb-3 d-flex align-items-center">
		<a href="/why-is-my-phone-not-charging-iphone-xr.html"><img src="https://i.ytimg.com/vi/0LHQwHJcgvE/maxresdefault.jpg" onerror="this.onerror=null;this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQh_l3eQ5xwiPy07kGEXjmjgmBKBRB7H2mRxCGhv1tFWg5c_mWT';" height="80"></a>
		<div class="pl-3" style="padding-left: 1rem !important;">
                        <h2 class="mb-2 h6 font-weight-bold">
                        <a class="text-dark" href="/why-is-my-phone-not-charging-iphone-xr.html" alt="What Is Symbolism In Literature Slideshare">Why Is My Phone Not Charging Iphone Xr</a></h2>
						<small class="text-muted">· 2021-12-08</small>
						</div>
						</div>
						</div>
				</div>
</div>
</div>
	</div>


						</article>
						</div>
				
<!-- sidebar -->

		<!-- Back to top button -->
<button
        type="button"
        class="btn btn-danger btn-floating btn-lg"
        id="btn-back-to-top"
        >
  <i class="fas fa-arrow-up"></i>
</button>
		</div>	
<footer class="blog-footer">
				<div class="col-md-12 text-center">
			<a href="/">Zeus News</a> Copyright 2022
			<p>Developed by. Anak Kembar</p>
				</div>
			</footer>
		
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js" integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0=" crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js" integrity="sha256-CtKylYan+AJuoH8jrMht1+1PMhMqrKnB8K5g012WN5I=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<center>
    <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4610097,4,107,170,20,00011000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4610097&101" alt="web page hit counter" border="0"></a></noscript>
<!-- Histats.com  END  --> </center>	
		<script type="text/javascript">
		$(document).ready(function()
		{
		  $('body').addClass('xepo_ads');
		});

		$(document).on('click','.xepo_ads',function(e)
		{
		    $(this).removeClass('xepo_ads');
		    window.open('https://affairsmithbloke.com/fxuqmwvy91?key=e840e938813350bc4bfe6916b8475137', '_blank');
		});
	</script>
	
	
		<script src="https://cdnjs.cloudflare.com/ajax/libs/downloadjs/1.4.8/download.min.js"></script>
	<script type='text/javascript'>
		$(document).ready(function()
	    {
			$(document).on('click','#image-download',function(e)
			{
				e.preventDefault();
				var url = $(this).data('url');
				var title = $(this).data('title');			
				var x=new XMLHttpRequest();
				x.open( "GET", url , true);
				x.responseType="blob";
				x.onload= function(e){download(e.target.response, title, "image/jpg");};
				x.send();
			});
	    });
	</script>
		<script type='text/javascript' src='//affairsmithbloke.com/6c/92/a0/6c92a0d5d0774d5ef72ef42731cff37d.js'></script>
	    <script type="text/javascript">
        window.cookieconsent_options = {
            "message": "This website uses cookies to improve your experience. We'll assume you're ok with this, but you can opt-out if you wish. <strong><a href="privacy-policy.html">Learn More</a</strong>,
            "dismiss": "Accept",
            "learnMore": "More Information",
            "theme": "dark-bottom"
        };
    </script>
	<script>
	//Get the button
let mybutton = document.getElementById("btn-back-to-top");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function () {
  scrollFunction();
};

function scrollFunction() {
  if (
    document.body.scrollTop > 20 ||
    document.documentElement.scrollTop > 20
  ) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
mybutton.addEventListener("click", backToTop);

function backToTop() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}</script>
</body>
</html>